.card {
  position: relative;
  background-color: $white;

  &__img {
    display: block;
    padding: 15px;

    & img {
      object-fit: contain;
    }
  }

  &__status {
    position: absolute;
    top: 30px;
    right: 30px;
    z-index: 5;
  }

  &__info {
    padding: 0 20px 20px;
  }

  &__headline {
    display: block;
    text-overflow: ellipsis;

    &-box {
      height: 53px;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;

      margin-bottom: 25px;
    }
  }

  &__price {
    height: 50px;
    margin-bottom: 15px;

    display: flex;
    flex-direction: column;
    justify-content: center;

    & span {
      display: block;

      font-weight: 400;
      font-size: 16px;
      line-height: 100%;
      color: $grey;
      text-decoration: line-through;
    }
  }

  &__buttons {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
  }

  &__btn {
    height: 60px;
    border: 2px solid $aqua;

    display: flex;
    align-items: center;
    justify-content: center;

    transition: 0.2s ease;

    & svg {
      fill: $aqua;

      transition: 0.2s ease;
    }

    &--cart {
      width: calc(60px + 20px);
      border-radius: 0 99px 99px 0;
      border-left-width: 0;
      margin-left: -20px;
    }

    &--compare {
      width: 60px;
      border-radius: 99px;
    }

    @media (any-hover: hover) {
      &:hover {
        background-color: $aqua;
        border-color: transparent;

        & svg {
          fill: $white;
        }
      }
    }

    &.active {
      background-color: $aqua;
      border-color: transparent;

      & svg {
        fill: $white;
      }
    }
  }

  &--compare {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 25px 20px;

    & .card {
      &__img {
        width: 120px;
        height: 120px;
        border: 1px solid $border;
        padding: 0;

        grid-row: span 2;
      }

      &__price {
        height: initial;
        margin-bottom: initial;
      }

      &__buttons {
        grid-column: span 2;
      }

      &__btn {
        max-width: 180px;
        flex-shrink: 0;
      }
    }
  }
}

@media (max-width: 1279px) {
  .card {
    &--compare {
      grid-template-columns: auto 1fr auto;
      gap: 10px 20px;

      & .card {
        &__price {
          order: 1;
        }

        &__buttons {
          grid-column: initial;
          grid-row: span 2;
        }

        &__btn {
          max-width: initial;
          width: 60px;

          & span {
            display: none;
          }
        }
      }
    }
  }
}

@media (max-width: 767px) {
  .card {
    &__img {
      padding: 10px;
    }

    &__status {
      top: 15px;
      right: 15px;
    }

    &__info {
      padding: 0 10px 10px;
    }

    &__headline {
      &-box {
        height: 30px;
        margin-bottom: 10px;
      }
    }

    &__price {
      height: 28px;
      margin-bottom: 10px;

      & span {
        font-size: 9px;
      }
    }

    &__btn {
      height: 30px;
      border-width: 1px 1px 1px 0;

      & svg {
        width: 20px;
        height: 20px;
      }

      &--cart {
        width: calc(30px + 10px);
        margin-left: -10px;
      }

      &--compare {
        width: 30px;
      }
    }

    &--compare {
      gap: 10px;

      & .card {
        &__img {
          width: 70px;
          height: 70px;
        }

        &__buttons {
          gap: 10px;
        }

        &__btn {
          width: 30px;
          height: 30px;
          border-width: 1px;
        }
      }
    }
  }
}
