.goods {
  padding: 70px 0;
  background-color: $light;

  &__title {
    margin-bottom: 40px;
  }

  &__btn {
    max-width: 360px;
    margin: 50px auto 0;
  }

  & .splide.is-initialized:not(.is-active) .splide__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
  }
}

@media (max-width: 1279px) {
  .goods {
    & .splide.is-initialized:not(.is-active) {
      max-width: 75%;

      & .splide__list {
        grid-template-columns: 1fr 1fr;
        gap: 15px;
      }
    }
  }
}

@media (max-width: 767px) {
  .goods {
    padding: 30px 0;

    &__title {
      margin-bottom: 20px;
    }

    &__btn {
      max-width: 180px;
      margin: 20px auto 0;
    }
  }
}

@media (max-width: 374px) {
  .goods {
    & .splide.is-initialized:not(.is-active) {
      max-width: initial;
    }
  }
}
