.history {
  padding-top: 50px;
  margin-bottom: 100px;
  border-top: 1px solid $border;

  &__list {
    margin-top: 30px;

    display: flex;
    flex-direction: column;
    gap: 30px;
  }

  &__item {
    padding: 20px 30px;
    border: 1px solid $border;

    &.open {
      padding-bottom: 0;

      & .history {
        &__icon-arrow {
          transform: rotate(-90deg);
        }

        &__body {
          grid-template-rows: 1fr;
          margin-top: 20px;
        }
      }
    }
  }

  &__head {
    display: grid;
    grid-template-columns: 1fr 34% auto auto;
    align-items: center;
    gap: 15px 37px;

    cursor: pointer;
  }

  &__icon-arrow {
    grid-row: span 2;
    transition: 0.2s ease;
  }

  &__body {
    display: grid;
    grid-template-rows: 0fr;

    overflow: hidden;
    margin-top: 0;

    transition: all 0.3s ease;
  }

  &__sublist {
    min-height: 0;
  }

  &__subitem {
    padding: 30px 0;
    border-top: 1px solid $border;

    display: grid;
    grid-template-columns: auto 1fr 20% 25%;
    align-items: center;
    gap: 30px;
  }

  &__img {
    width: 90px;
    height: 90px;
    border: 1px solid $border;

    & img {
      object-fit: contain;
    }

    &-preview {
      width: 50px;
      height: 50px;
      border: 1px solid $border;

      grid-row: span 2;

      & img {
        object-fit: contain;
      }
    }
  }

  &__price {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }

  &__btn {
    max-width: 270px;
    height: 60px;
  }
}

@media (max-width: 1279px) {
  .history {
    &__item {
      padding: 15px;

      &.open {
        & .history {
          &__body {
            margin-top: 15px;
          }
        }
      }
    }

    &__head {
      gap: 5px 37px;
    }

    &__subitem {
      padding: 15px 0;

      grid-template-columns: auto 1fr;
      gap: 15px 20px;
    }

    &__price {
      gap: 5px;
    }

    &__btn {
      justify-self: end;
    }
  }
}

@media (max-width: 767px) {
  .history {
    padding-top: 30px;
    margin-bottom: 30px;

    &__list {
      margin-top: 15px;
      gap: 10px;
    }

    &__item {
      padding: 10px 15px;
    }

    &__head {
      grid-template-columns: 1fr 34% auto;
      gap: 5px 10px;
    }

    &__img {
      width: 70px;
      height: 70px;

      &-preview {
        display: none;
      }
    }

    &__subitem {
      gap: 10px 15px;
    }

    &__btn {
      height: 36px;
    }
  }
}
