.product {
  margin-top: 30px;
  margin-bottom: 50px;

  &__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px 20px;

    padding-bottom: 50px;
    border-bottom: 1px solid $light;
  }

  &__gallery {
    &-top {
      border: 2px solid $light;
      margin-bottom: 30px;
    }

    &-status {
      position: absolute;
      top: 20px;
      left: 20px;
      z-index: 5;
    }
  }

  &__info {
    grid-row: span 2;
  }

  &__code {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    gap: 0 20px;
  }

  &__title {
    margin-top: 25px;
  }

  &__controls {
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 6px 20px;

    margin-top: 25px;
  }

  &__anchor {
    width: fit-content;
    border-bottom: 2px solid $aqua;
  }

  &__compare {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: $aqua;
    border: 2px solid transparent;

    display: flex;
    align-items: center;
    justify-content: center;

    grid-row: span 2;
    transition: 0.2s ease;

    & svg {
      fill: $white;
      transition: 0.2s ease;
    }

    @media (any-hover: hover) {
      &:hover {
        background-color: $white;
        border-color: $aqua;

        & svg {
          fill: $aqua;
        }
      }
    }
  }

  &__block {
    margin-top: 30px;
    padding-top: 30px;
    border-top: 2px solid $light;
  }

  &__choose {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }

  &__radio {
    &--color {
      flex-direction: row;
      align-items: center;
    }

    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  &__services {
    margin-top: 30px;
    padding-top: 30px;
    border-top: 2px solid $light;
  }

  &__service {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;

    margin-top: 15px;

    &-price {
      font-weight: 700;
    }
  }

  &__buy {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;

    &-title {
      letter-spacing: initial;

      & span {
        display: block;

        font-weight: 400;
        font-size: 21px;
        line-height: 120%;
        color: $grey;

        text-decoration: line-through;
      }
    }

    &-btn {
      max-width: 260px;
    }
  }

  &__credit {
    display: grid;
    grid-template-columns: 1fr 1fr;

    &-btn {
      max-width: 270px;
      grid-row: span 2;
    }
  }

  &__look {
    max-width: 460px;
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 24px 16px;
  }

  &__hint {
    width: 30px;
    height: 30px;
    background-color: #e3e3e3;
    border-radius: 50%;

    transition: 0.2s ease;

    & svg {
      fill: $white;
    }

    @media (any-hover: hover) {
      &:hover {
        background-color: $grey;
      }
    }
  }

  &__btn-inspection {
    grid-column: span 2;
  }
}
