.reviews {
  margin-top: 30px;

  &__banner {
    position: relative;
    z-index: 1;
    overflow: hidden;

    background-color: $aqua;

    &-img {
      &-1 {
        position: absolute;
        top: -70%;
        left: 10%;
        z-index: -1;
      }

      &-2 {
        position: absolute;
        top: -38%;
        right: 11%;
        transform: rotate(-130deg);
        z-index: -1;
      }

      &-3 {
        position: absolute;
        bottom: -116%;
        right: 9%;
        z-index: -1;
      }
    }
  }

  &__wrapper {
    padding: 50px 0;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  &__title {
    letter-spacing: normal;
    color: $white;
    text-align: center;
  }

  &__subtitle {
    color: $white;
    text-align: center;
  }

  &__btn {
    max-width: 460px;

    &-more {
      max-width: 460px;
      margin: 60px auto 0;
    }
  }

  &__feedback {
    padding-top: 70px;
    padding-bottom: 70px;
    background-color: $light;
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;

    margin-top: 40px;
  }
}

@media (max-width: 1279px) {
  .reviews {
    &__banner {
      &-img {
        &-1,
        &-2,
        &-3 {
          display: none;
        }
      }
    }

    &__grid {
      grid-template-columns: 1fr 1fr;
      gap: 20px;
    }
  }
}

@media (max-width: 767px) {
  .reviews {
    &__wrapper {
      padding: 30px 0;
      gap: 10px;
    }

    &__feedback {
      padding-top: 30px;
      padding-bottom: 30px;
    }

    &__grid {
      grid-template-columns: 1fr;
      margin-top: 20px;
    }

    &__btn {
      max-width: 300px;

      &-more {
        max-width: 190px;
        margin: 30px auto 0;
      }
    }
  }
}
